{
  "name": "connect-4",
  "version": "1.0.0",
  "description": "Connect-4 clone",
  "main": "index.js",
  "engines": {
    "node": "v16.17.1"
  },
  "scripts": {
    "start": "node server/build/server.js",
    "build": " cd server && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unheardof77/Connect-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unheardof77/Connect-4/issues"
  },
  "homepage": "https://github.com/unheardof77/Connect-4#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
