{
  "name": "connect-4",
  "version": "1.0.0",
  "description": "Connect-4 clone",
  "main": "index.js",
  "engines": {
    "node": "v16.17.1",
    "npm": "v8.19.2"
  },
  "scripts": {
    "start": "node server/build/server.js",
    "build": "concurrently \" cd server && npx tsc \" \"cd my-app && npm run build\" ",
    "develop": "concurrently \" cd server && npx tsc && cd build && node server.js\" \"cd my-app && npm run start\"",
    "install": "cd server && npm i && cd ../my-app && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unheardof77/Connect-4.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unheardof77/Connect-4/issues"
  },
  "homepage": "https://github.com/unheardof77/Connect-4#readme",
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
