{
  "short_name": "Connect4",
  "name": "Toacin and Morgan's Connect 4 Clone",
  "icons": [
    {
      "src": "InverseLogo.jpg",
      "type": "image/jpg",
      "sizes": "500x500"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
